function doGet(e) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
  const data = sheet.getRange("A1").getValue();

  let jsonData;
  if (data) {
    jsonData = JSON.parse(data);
  } else {
    // Estrutura padrão se a planilha estiver vazia
    jsonData = {
      cozinha: { pendente: [], comprado: [] },
      banheiro: { pendente: [], comprado: [] },
      quarto: { pendente: [], comprado: [] },
      sala: { pendente: [], comprado: [] },
      varanda: { pendente: [], comprado: [] }
    };
  }
  
  return ContentService
    .createTextOutput(JSON.stringify(jsonData))
    .setMimeType(ContentService.MimeType.JSON)
    .withHeaders({ 'Access-Control-Allow-Origin': '*' });
}

function doPost(e) {
  try {
    const data = e.postData.contents;
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
    
    // Salva todo o JSON na célula A1
    sheet.getRange("A1").setValue(data);
    
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'success' }))
      .setMimeType(ContentService.MimeType.JSON)
      .withHeaders({
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
        'Access-Control-Allow-Headers': 'Content-Type'
      });
  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: error.message }))
      .setMimeType(Content.MimeType.JSON)
      .withHeaders({ 'Access-Control-Allow-Origin': '*' });
  }
}