function doPost(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Página1');
    const data = JSON.parse(e.postData.contents);
    
    const roomMapping = {
      'cozinha': 'A',
      'banheiro': 'B',
      'quarto': 'C',
      'sala': 'D',
      'varanda': 'E'
    };

    sheet.getRange("A1:E2").clearContent();

    for (const room in data) {
      if (roomMapping[room] && data.hasOwnProperty(room)) {
        const column = roomMapping[room];
        
        const pendenteJson = JSON.stringify(data[room].pendente || []);
        const compradoJson = JSON.stringify(data[room].comprado || []);

        if (pendenteJson !== '[]') {
          sheet.getRange(column + '1').setValue(pendenteJson);
        }
        if (compradoJson !== '[]') {
          sheet.getRange(column + '2').setValue(compradoJson);
        }
      }
    }
    
    return ContentService
      .createTextOutput(JSON.stringify({ 'status': 'success' }))
      .setMimeType(ContentService.MimeType.JSON)
      .withHeaders({
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
        'Access-Control-Allow-Headers': 'Content-Type'
      });
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ 'status': 'error', 'message': err.message }))
      .setMimeType(ContentService.MimeType.JSON)
      .withHeaders({ 'Access-Control-Allow-Origin': '*' });
  }
}

function doOptions(e) {
  return ContentService
    .createTextOutput()
    .withHeaders({
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type'
    });
}